<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .p, .p2 {
      position: relative;
      width: 300px;
      height: 300px;
      border: 1px solid red;
      text-align: center;
      display: inline-block;
      vertical-align: top;
    }
    .c, .c2 {
      width: 100px;
      height: 40px;
      display: inline-block;
      border: 1px solid blue;
      vertical-align: middle;
    }
    .c2 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%)
    }
    .p::before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="p">
    <div class="c"></div>
  </div>
  <div class="p2">
      <div class="c2"></div>
    </div>

</body>
</html>